<!DOCTYPE html>
<html class="writer-html5" lang="da" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input parametre til modellering &mdash; modelling 0.1 dokumentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Søg" href="search.html" />
    <link rel="prev" title="Named Entity Recognition (NER)" href="code_ner.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            modelling
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Søg i dokumentation" aria-label="Søg i dokumentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation">
              <p class="caption" role="heading"><span class="caption-text">Introduktion</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aisig.html">Introduktion</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Modeller</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelling.html">Modellering</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Kom i gang</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kodedokumentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="github.html">Modellering GitHub repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Kode-eksempler</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_overview.html">Kodeoversigt</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="code_data_prep.html">Data præprocessering</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="code_modelling.html">Modellering</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="code_examples_overview.html">Eksempel-oversigt</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_modelling_super.html">Kodebeskrivelse</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Input parametre til modellering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#shared.modelling_utils.input_args.ModellingArgParser"><code class="docutils literal notranslate"><span class="pre">ModellingArgParser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlm.modelling_utils.input_args.MLMArgParser"><code class="docutils literal notranslate"><span class="pre">MLMArgParser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ner.modelling_utils.input_args.NERArgParser"><code class="docutils literal notranslate"><span class="pre">NERArgParser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sc.modelling_utils.input_args.SequenceModellingArgParser"><code class="docutils literal notranslate"><span class="pre">SequenceModellingArgParser</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobil navigation" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">modelling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="code_overview.html">Kodeoversigt</a></li>
          <li class="breadcrumb-item"><a href="code_modelling.html">Modellering</a></li>
      <li class="breadcrumb-item active">Input parametre til modellering</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/code_modelling_input_args.rst.txt" rel="nofollow"> Vis sidekilde</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-parametre-til-modellering">
<span id="code-modelling-args"></span><h1>Input parametre til modellering<a class="headerlink" href="#input-parametre-til-modellering" title="Permalink to this heading"></a></h1>
<p>Her ses input parametre til de forskellige typer af modeller. Generelle parametre relevante for alle modeller er indeholdt i <a class="reference internal" href="#shared.modelling_utils.input_args.ModellingArgParser" title="shared.modelling_utils.input_args.ModellingArgParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModellingArgParser</span></code></a>, mens de tre afledte klasser
<a class="reference internal" href="#mlm.modelling_utils.input_args.MLMArgParser" title="mlm.modelling_utils.input_args.MLMArgParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">MLMArgParser</span></code></a>, <a class="reference internal" href="#sc.modelling_utils.input_args.SequenceModellingArgParser" title="sc.modelling_utils.input_args.SequenceModellingArgParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceModellingArgParser</span></code></a>, <a class="reference internal" href="#ner.modelling_utils.input_args.NERArgParser" title="ner.modelling_utils.input_args.NERArgParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">NERArgParser</span></code></a> indeholder parametre specifikt relevante for de tre modeltyper MLM, SS og NER.</p>
<dl class="py class">
<dt class="sig sig-object py" id="shared.modelling_utils.input_args.ModellingArgParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shared.modelling_utils.input_args.</span></span><span class="sig-name descname"><span class="pre">ModellingArgParser</span></span><a class="headerlink" href="#shared.modelling_utils.input_args.ModellingArgParser" title="Permalink til denne definition"></a></dt>
<dd><p>General class to handle input args for model-training. Below arguments are
grouped for a better overview.</p>
<p><em>Model</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>--custom_model_dir</strong> (<em>str</em>) – Whether to load model from specific directory
(default: None)</p></li>
<li><p><strong>--custom_model_name</strong> (<em>str</em>) – Whether to give model specific output name
(default: None)</p></li>
<li><p><strong>--save_config</strong> (<em>bool</em>) – Whether to save input args to file
(default: True)</p></li>
<li><p><strong>--freeze_embeddings</strong> (<em>bool</em>) – Whether to freeze embeddings layer.
Must be freezed for DP at the moment (default: True)</p></li>
<li><p><strong>--save_model_at_end</strong> (<em>bool</em>) – Whether to save final model after training.
(default: True)</p></li>
<li><p><strong>--freeze_layers</strong> (<em>bool</em>) – Whether to freeze all bert layers until
freeze_layers_n_steps is reached. True is mandatory for DP at the moment
(default: False)</p></li>
<li><p><strong>--freeze_layers_n_steps</strong> (<em>int</em>) – Number of steps to train head only -
if freeze_layers is true freeze_layers_n_steps must be &gt; 0 (default: 0)</p></li>
<li><p><strong>--sc_demo</strong> (<em>bool</em>) – Whether to use model for demo purposes -
this is not for training (default: False)</p></li>
</ul>
</dd>
</dl>
<p><em>Training</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>--local_testing</strong> (<em>bool</em>) – Whether to test on local machine with small
subset (default:False)</p></li>
<li><p><strong>--differential_privacy</strong> (<em>bool</em>) – Whether to train model with
differential privacy (default: True)</p></li>
<li><p><strong>--max_length</strong> (<em>int</em>) – Max length for a text input (default: 64)</p></li>
<li><p><strong>--epochs</strong> (<em>int</em>) – Number of epochs to train model (default: 20)</p></li>
<li><p><strong>--weight_decay</strong> (<em>float</em>) – Weight decay (default: 0.01)</p></li>
<li><p><strong>--use_fp16</strong> (<em>bool</em>) – Set to True, if your GPU supports FP16 operations
(default: False)</p></li>
<li><p><strong>--lot_size</strong> (<em>int</em>) – Lot size specifies the sample size of which noise
is injected into. Must be larger and multiple of batch size – in
None-DP models lot size is set to train_batch_size, which is then used as
training batch size (default: 64)</p></li>
<li><p><strong>--train_batch_size</strong> (<em>int</em>) – Batch size specifies the sample size of
which the gradients are computed (default: 32)</p></li>
<li><p><strong>--device</strong> (<em>str</em>) – Device to train on, can be either ›cuda‹ or ›cpu‹ (
default: cuda)</p></li>
<li><p><strong>--auto_lr_scheduling</strong> (<em>bool</em>) – Whether to compute lr_warmup and decay
automatically (lr_warmup_steps = 10% of steps training full
model lr_start_decay = 50% of training full model) (default: True)</p></li>
<li><p><strong>--lr_freezed</strong> (<em>float</em>) – Number of steps to train head only
(default: 0.0005)</p></li>
<li><p><strong>--lr_freezed_warmup_steps</strong> (<em>int</em>) – Number of steps to train head only
(default: 1000)</p></li>
<li><p><strong>--learning_rate</strong> (<em>float</em>) – Learning rate (default: 5e-05)</p></li>
<li><p><strong>--lr_warmup_steps</strong> (<em>int</em>) – Warmup learning rate - set to 1 if no
warmup (default: 6000)</p></li>
<li><p><strong>--lr_start_decay</strong> (<em>int</em>) – After which step to start decaying learning
rate (default: 46000)</p></li>
</ul>
</dd>
</dl>
<p><em>Evaluation</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>--evaluate_steps</strong> (<em>int</em>) – Evaluate model accuracy after number of
steps (default: 50000)</p></li>
<li><p><strong>--logging_steps</strong> (<em>int</em>) – Log model accuracy after number of steps
(default: 5000)</p></li>
<li><p><strong>--save_steps</strong> (<em>int</em>) – Save checkpoint after number of steps (default:
50000)</p></li>
<li><p><strong>--save_only_best_model</strong> (<em>bool</em>) – Whether to only save best model -
overwrites save_steps if True (default: True)</p></li>
<li><p><strong>--eval_batch_size</strong> (<em>int</em>) – Batch size for evaluation (default: 32)</p></li>
<li><p><strong>--evaluate_during_training</strong> (<em>bool</em>) – Whether to evaluate model during
training (default: True)</p></li>
<li><p><strong>--make_plots</strong> (<em>bool</em>) – Whether to plot running learning rate,
loss and accuracies (default: True)</p></li>
<li><p><strong>--eval_metrics</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Define eval metrics to evaluate best
model (default: [›loss‹, ›accuracy‹])</p></li>
</ul>
</dd>
</dl>
<p><em>Differential privacy</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>--epsilon</strong> (<em>float</em>) – Privacy parameter epsilon (default: 1)</p></li>
<li><p><strong>--compute_delta</strong> (<em>bool</em>) – Whether to compute delta such that
delta=1/len(train) (default:True)</p></li>
<li><p><strong>--delta</strong> (<em>float</em>) – Privacy parameter delta. Usually a good delta is
1/len(train) (default: 4.6e-05)</p></li>
<li><p><strong>--max_grad_norm</strong> (<em>float</em>) – Maximum norm to clip gradient (default: 1.2)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlm.modelling_utils.input_args.MLMArgParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlm.modelling_utils.input_args.</span></span><span class="sig-name descname"><span class="pre">MLMArgParser</span></span><a class="headerlink" href="#mlm.modelling_utils.input_args.MLMArgParser" title="Permalink til denne definition"></a></dt>
<dd><p>Class inherited from <a class="reference internal" href="#shared.modelling_utils.input_args.ModellingArgParser" title="shared.modelling_utils.input_args.ModellingArgParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModellingArgParser</span></code></a> to handle input args for
unsupervised Masked Language Modelling. Below arguments are grouped for a
better overview.</p>
<p><em>Data</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>--train_data</strong> (<em>str</em>) – Training data file name (default: train.jsonl)</p></li>
<li><p><strong>--eval_data</strong> (<em>str</em>) – Validation data file name (default: validation.jsonl)</p></li>
<li><p><strong>--load_alvenir_pretrained</strong> (<em>bool</em>) – Whether to load local alvenir
model (default: False)</p></li>
</ul>
</dd>
</dl>
<p><em>MLM Model</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>--model_name</strong> – Foundation model from huggingface (default:
NbAiLab/nb-bert-base)</p></li>
<li><p><strong>--whole_word_mask</strong> (<em>bool</em>) – If set to true, whole words are masked (
default: False)</p></li>
<li><p><strong>--mlm_prob</strong> (<em>float</em>) – Probability that a word is replaced by a [MASK]
token (default:0.15)</p></li>
<li><p><strong>--replace_head</strong> (<em>bool</em>) – Whether to replace bert head. True is
mandatory for MLM with DP - Also set freeze_layers to true if
replace_head is true (default: True)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ner.modelling_utils.input_args.NERArgParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ner.modelling_utils.input_args.</span></span><span class="sig-name descname"><span class="pre">NERArgParser</span></span><a class="headerlink" href="#ner.modelling_utils.input_args.NERArgParser" title="Permalink til denne definition"></a></dt>
<dd><p>Class inherited from <a class="reference internal" href="#shared.modelling_utils.input_args.ModellingArgParser" title="shared.modelling_utils.input_args.ModellingArgParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModellingArgParser</span></code></a> to handle input args
for unsupervised Masked Language Modelling. Below arguments are grouped
for a better overview.</p>
<p><em>Data</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>--train_data</strong> (<em>str</em>) – Training data file name (default: dane)</p></li>
<li><p><strong>--eval_data</strong> (<em>str</em>) – Validation data file name (default: dane)</p></li>
<li><p><strong>--data_subset</strong> (<em>int</em>) – Whether to subset data. Must be int
between 1 and 100=None. Only relevant while we are training and testing
on dane. (default: None)</p></li>
</ul>
</dd>
</dl>
<p><em>NER Model</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>--load_alvenir_pretrained</strong> (<em>bool</em>) – Whether to load local alvenir
model (default: True)</p></li>
<li><p><strong>--model_name</strong> (<em>str</em>) – Foundation model from huggingface or alvenir
pretrained model (default: last_model)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc.modelling_utils.input_args.SequenceModellingArgParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc.modelling_utils.input_args.</span></span><span class="sig-name descname"><span class="pre">SequenceModellingArgParser</span></span><a class="headerlink" href="#sc.modelling_utils.input_args.SequenceModellingArgParser" title="Permalink til denne definition"></a></dt>
<dd><p>Class inherited from <a class="reference internal" href="#shared.modelling_utils.input_args.ModellingArgParser" title="shared.modelling_utils.input_args.ModellingArgParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModellingArgParser</span></code></a> to handle input args for supervised
SequenceClassification. Below arguments are grouped for a better overview.</p>
<p><em>Data</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>--train_data</strong> (<em>str</em>) – Training data file name (default:
train_classified.jsonl)</p></li>
<li><p><strong>--eval_data</strong> (<em>str</em>) – Validation data file name (default:
eval_classified.jsonl)</p></li>
<li><p><strong>--test_data</strong> (<em>str</em>) – Validation data file name (default:
test_classified.jsonl)</p></li>
</ul>
</dd>
</dl>
<p><em>Sequence Classification Model</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>--load_alvenir_pretrained</strong> (<em>bool</em>) – Whether to load local alvenir
model (default: True)</p></li>
<li><p><strong>--model_name</strong> – Foundation model from huggingface (default: last_model)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Sidefod">
        <a href="code_ner.html" class="btn btn-neutral float-left" title="Named Entity Recognition (NER)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Forrige</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Ophavsret 2023, Alvenir.</p>
  </div>

  Baseret på <a href="https://www.sphinx-doc.org/">Sphinx</a> med et
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    udviklet af<a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>