<!DOCTYPE html>
<html class="writer-html5" lang="da" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data præprocessering &mdash; modelling 0.1 dokumentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Søg" href="search.html" />
    <link rel="next" title="Modellering" href="code_modelling.html" />
    <link rel="prev" title="Kodeoversigt" href="code_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            modelling
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Søg i dokumentation" aria-label="Søg i dokumentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation">
              <p class="caption" role="heading"><span class="caption-text">Introduktion</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aisig.html">Introduktion</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Modeller</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelling.html">Modellering</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Kom i gang</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kodedokumentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="github.html">Modellering GitHub repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Kode-eksempler</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_overview.html">Kodeoversigt</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data præprocessering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indsaet-eksempel-her">Indsæt Eksempel her</a></li>
<li class="toctree-l3"><a class="reference internal" href="#klasser">Klasser</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlm.data_utils.data_prep_input_args.DataPrepArgParser"><code class="docutils literal notranslate"><span class="pre">DataPrepArgParser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlm.data_utils.prep_scrape.RawScrapePreprocessing"><code class="docutils literal notranslate"><span class="pre">RawScrapePreprocessing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sc.data_utils.prep_scrape.ClassifiedScrapePreprocessing"><code class="docutils literal notranslate"><span class="pre">ClassifiedScrapePreprocessing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ner.data_utils.prep_data.NERDataPreprocessing"><code class="docutils literal notranslate"><span class="pre">NERDataPreprocessing</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hjaelpefunktioner">Hjælpefunktioner</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlm.data_utils.helpers.split_sentences"><code class="docutils literal notranslate"><span class="pre">split_sentences()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_modelling.html">Modellering</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobil navigation" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">modelling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="code_overview.html">Kodeoversigt</a></li>
      <li class="breadcrumb-item active">Data præprocessering</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/code_data_prep.rst.txt" rel="nofollow"> Vis sidekilde</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-praeprocessering">
<span id="code-data-prep"></span><h1>Data præprocessering<a class="headerlink" href="#data-praeprocessering" title="Permalink to this heading"></a></h1>
<section id="indsaet-eksempel-her">
<h2>Indsæt Eksempel her<a class="headerlink" href="#indsaet-eksempel-her" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="ow">is</span> <span class="n">some</span> <span class="n">code</span>
</pre></div>
</div>
<p>Følgende klasser metoder er benyttet til præprocessering data af forskellige typer.</p>
</section>
<section id="klasser">
<h2>Klasser<a class="headerlink" href="#klasser" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mlm.data_utils.data_prep_input_args.DataPrepArgParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlm.data_utils.data_prep_input_args.</span></span><span class="sig-name descname"><span class="pre">DataPrepArgParser</span></span><a class="headerlink" href="#mlm.data_utils.data_prep_input_args.DataPrepArgParser" title="Permalink til denne definition"></a></dt>
<dd><p>Class to handle input arguments for data preprocessing of scraped data –
see <a class="reference internal" href="#mlm.data_utils.prep_scrape.RawScrapePreprocessing" title="mlm.data_utils.prep_scrape.RawScrapePreprocessing"><code class="xref py py-class docutils literal notranslate"><span class="pre">RawScrapePreprocessing</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>--danish_threshold</strong> (<em>float</em>) – Threshold to filter danish sentence predictions from raw scrape (default: 0.6)</p></li>
<li><p><strong>--min_len</strong> (<em>int</em>) – Keep sentences with at least n words (default: 8)</p></li>
<li><p><strong>--split</strong> (<em>float</em>) – training set size between 0 and 1 (default: 0.98)</p></li>
<li><p><strong>--add_ppl</strong> (<em>bool</em>) – Whether to add ppl_score to unique sentences (default: False)</p></li>
<li><p><strong>--ppl_threshold</strong> (<em>int</em>) – Perplexity threshold for approving sentences (default: 10000)</p></li>
<li><p><strong>--train_outfile</strong> (<em>str</em>) – Name of final training data file fx ›train‹ (default: train)</p></li>
<li><p><strong>--val_outfile</strong> (<em>str</em>) – Name of final validation data file fx ›validation‹ (default: validation)</p></li>
<li><p><strong>--split_train_n_times</strong> (<em>int</em>) – Split train set n times into n+1 training sets (default: 0)</p></li>
<li><p><strong>--excel_classification_file</strong> (<em>str</em>) – Name of annotated excel file (default: skrab_01.xlsx)</p></li>
<li><p><strong>--classified_scrape_file</strong> (<em>str</em>) – Name of classified scrape file (default: classified_scrape)</p></li>
<li><p><strong>--data_type</strong> (<em>str</em>) – ›unlabelled‹ or ›labelled‹ (default: unlabelled)</p></li>
<li><p><strong>--lower_case</strong> (<em>bool</em>) – Whether to lower case all sentences. If doing mlm, very important to check whether classified data is lowercased (default: False)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlm.data_utils.prep_scrape.RawScrapePreprocessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlm.data_utils.prep_scrape.</span></span><span class="sig-name descname"><span class="pre">RawScrapePreprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlm.data_utils.prep_scrape.RawScrapePreprocessing" title="Permalink til denne definition"></a></dt>
<dd><p>Class to preprocess raw data to MLM format from municipality scraped data.</p>
<dl class="field-list">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – input arguments from <a class="reference internal" href="#mlm.data_utils.data_prep_input_args.DataPrepArgParser" title="mlm.data_utils.data_prep_input_args.DataPrepArgParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataPrepArgParser</span></code></a>.</p>
</dd>
<dt class="field-even">Eksempel<span class="colon">:</span></dt>
<dd class="field-even"><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlm.data_utils.data_prep_input_args</span> <span class="kn">import</span> <span class="n">DataPrepArgParser</span>
<span class="kn">from</span> <span class="nn">mlm.data_utils.prep_scrape</span> <span class="kn">import</span> <span class="n">RawScrapePreprocessing</span>
<span class="n">prep_parser</span> <span class="o">=</span> <span class="n">DataPrepArgParser</span><span class="p">()</span>
<span class="n">prep_args</span> <span class="o">=</span> <span class="n">prep_parser</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="n">data_preprocessor</span> <span class="o">=</span> <span class="n">RawScrapePreprocessing</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="n">prep_args</span><span class="p">)</span>
<span class="n">data_preprocessor</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt class="field-odd">CLI eksempel<span class="colon">:</span></dt>
<dd class="field-odd"><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">mlm</span><span class="o">.</span><span class="n">data_utils</span><span class="o">.</span><span class="n">prep_scrape</span>
</pre></div>
</div>
</dd>
</dl>
<section id="metoder">
<h3>Metoder<a class="headerlink" href="#metoder" title="Permalink to this heading"></a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="mlm.data_utils.prep_scrape.RawScrapePreprocessing.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mlm.data_utils.prep_scrape.RawScrapePreprocessing.run" title="Permalink til denne definition"></a></dt>
<dd><p>Generate train and validation data as json line files from raw scrape
file. Calls class methods:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">extract_danish_and_save_from_raw()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">create_unique_sentences()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">split_train_val()</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlm.data_utils.prep_scrape.RawScrapePreprocessing.extract_danish_and_save_from_raw">
<span class="sig-name descname"><span class="pre">extract_danish_and_save_from_raw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mlm.data_utils.prep_scrape.RawScrapePreprocessing.extract_danish_and_save_from_raw" title="Permalink til denne definition"></a></dt>
<dd><p>Filters each raw scrape file, keeps line id and page_filtered_text
where danish is detected and writes to json line file
<em>filtered_scrape/&lt;source_name&gt;_filtered</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlm.data_utils.prep_scrape.RawScrapePreprocessing.create_unique_sentences">
<span class="sig-name descname"><span class="pre">create_unique_sentences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'unique_sentences.jsonl'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlm.data_utils.prep_scrape.RawScrapePreprocessing.create_unique_sentences" title="Permalink til denne definition"></a></dt>
<dd><p>Split all approved text blocks to sentences with self.sentence_splitter.
Calls <code class="docutils literal notranslate"><span class="pre">create_dump_data</span></code> and helper function <code class="docutils literal notranslate"><span class="pre">split_sentences</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>out_file_name</strong> (<em>str</em>) – json out file name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlm.data_utils.prep_scrape.RawScrapePreprocessing.split_train_val">
<span class="sig-name descname"><span class="pre">split_train_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'unique_sentences.jsonl'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlm.data_utils.prep_scrape.RawScrapePreprocessing.split_train_val" title="Permalink til denne definition"></a></dt>
<dd><p>Split approved sentences to train and validation set and call
<code class="docutils literal notranslate"><span class="pre">save_datasets()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_file</strong> (<em>(</em><em>str</em><em>, </em><em>Optional</em><em>)</em>) – jsonlines file</p></li>
<li><p><strong>seed</strong> (<em>(</em><em>int</em><em>, </em><em>Optional</em><em>)</em>) – seed for reproducibility</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlm.data_utils.prep_scrape.RawScrapePreprocessing.create_dump_data">
<span class="sig-name descname"><span class="pre">create_dump_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sentence_counter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sentence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mlm.data_utils.prep_scrape.RawScrapePreprocessing.create_dump_data" title="Permalink til denne definition"></a></dt>
<dd><p>Return dump data if data passes quality check and is not in classified
data used for Sequence Classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – dictionary of input data</p></li>
<li><p><strong>sentence_counter</strong> (<em>int</em>) – Sentence number of input url</p></li>
<li><p><strong>sentence</strong> (<em>str</em>) – sentence</p></li>
<li><p><strong>seen</strong> (<em>set</em>) – whether the sentence has been seen before - we only need
unique sentences</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Input filename</p></li>
<li><p><strong>model</strong> (<em>AutoModelWithLMHead</em><em> or </em><em>None</em>) – GPT model needed for perplexity</p></li>
<li><p><strong>tokenizer</strong> (<em>AutoTokenizer</em><em> or </em><em>None</em>) – Tokenizer needed for perplexity</p></li>
<li><p><strong>class_data</strong> (<em>set</em>) – Classified data used for Sequence Classification</p></li>
</ul>
</dd>
<dt class="field-even">Returnerer<span class="colon">:</span></dt>
<dd class="field-even"><p>If sentence pass quality check, return Tuple with data for
modelling and updated set of seen observations, else (None, seen)</p>
</dd>
<dt class="field-odd">Returtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Optional[dict], set]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlm.data_utils.prep_scrape.RawScrapePreprocessing.save_datasets">
<span class="sig-name descname"><span class="pre">save_datasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_outfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlm.data_utils.prep_scrape.RawScrapePreprocessing.save_datasets" title="Permalink til denne definition"></a></dt>
<dd><p>Take train and validation data as input and saves to json-lines files
compatible with torch dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train</strong> (<em>List</em><em>[</em><em>dict</em><em>]</em><em>, </em><em>Optional</em>) – List[str] where each element is a
valid sentence for training</p></li>
<li><p><strong>val</strong> (<em>List</em><em>[</em><em>dict</em><em>]</em><em>, </em><em>Optional</em>) – List[str] where each element is a valid
sentence for validation</p></li>
<li><p><strong>train_outfile</strong> (<em>str</em><em>, </em><em>Optional</em>) – name of train file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlm.data_utils.prep_scrape.RawScrapePreprocessing.is_correct_danish">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_correct_danish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlm.data_utils.prep_scrape.RawScrapePreprocessing.is_correct_danish" title="Permalink til denne definition"></a></dt>
<dd><p>Detect correct danish text without raw html code</p>
<dl class="field-list simple">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dict</strong> (<em>dict</em>) – raw text from scraped url</p></li>
<li><p><strong>confidence_threshold</strong> (<em>int</em>) – confidence in which we filter danish
prediction</p></li>
</ul>
</dd>
<dt class="field-even">Returnerer<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether data is determined as danish</p>
</dd>
<dt class="field-odd">Returtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlm.data_utils.prep_scrape.RawScrapePreprocessing.fix_utf8_encodings">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fix_utf8_encodings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#mlm.data_utils.prep_scrape.RawScrapePreprocessing.fix_utf8_encodings" title="Permalink til denne definition"></a></dt>
<dd><p>Use fix_encoding and manually replace wrong danish letters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – text and metadata from scraped url</p>
</dd>
<dt class="field-even">Returnerer<span class="colon">:</span></dt>
<dd class="field-even"><p>data updated with correct encoded text</p>
</dd>
<dt class="field-odd">Returtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc.data_utils.prep_scrape.ClassifiedScrapePreprocessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc.data_utils.prep_scrape.</span></span><span class="sig-name descname"><span class="pre">ClassifiedScrapePreprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc.data_utils.prep_scrape.ClassifiedScrapePreprocessing" title="Permalink til denne definition"></a></dt>
<dd><p>Class for reading raw excel file with classified KL categories and split to
train and validation data.</p>
<dl class="field-list">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – input arguments from <a class="reference internal" href="#mlm.data_utils.data_prep_input_args.DataPrepArgParser" title="mlm.data_utils.data_prep_input_args.DataPrepArgParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataPrepArgParser</span></code></a>.</p>
</dd>
<dt class="field-even">Eksempel<span class="colon">:</span></dt>
<dd class="field-even"><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlm.data_utils.data_prep_input_args</span> <span class="kn">import</span> <span class="n">DataPrepArgParser</span>
<span class="kn">from</span> <span class="nn">sc.data_utils.prep_scrape</span> <span class="kn">import</span> <span class="n">ClassifiedScrapePreprocessing</span>
<span class="n">prep_parser</span> <span class="o">=</span> <span class="n">DataPrepArgParser</span><span class="p">()</span>
<span class="n">prep_args</span> <span class="o">=</span> <span class="n">prep_parser</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="n">prep_args</span><span class="o">.</span><span class="n">data_type</span> <span class="o">=</span> <span class="s1">&#39;labelled&#39;</span>
<span class="n">data_preprocessor</span> <span class="o">=</span> <span class="n">ClassifiedScrapePreprocessing</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="n">prep_args</span><span class="p">)</span>
<span class="n">concat_data</span> <span class="o">=</span> <span class="n">data_preprocessor</span><span class="o">.</span><span class="n">concat_all_classified_data</span><span class="p">()</span>
<span class="n">grouped_data</span> <span class="o">=</span> <span class="n">data_preprocessor</span><span class="o">.</span><span class="n">group_data_by_class</span><span class="p">(</span>
    <span class="n">list_data</span><span class="o">=</span><span class="n">concat_data</span><span class="p">)</span>
<span class="n">data_preprocessor</span><span class="o">.</span><span class="n">train_val_test_to_json_split</span><span class="p">(</span>
    <span class="n">class_grouped_data</span><span class="o">=</span><span class="n">grouped_data</span><span class="p">,</span>
    <span class="n">train_outfile</span><span class="o">=</span><span class="s1">&#39;train_classified&#39;</span><span class="p">,</span>
    <span class="n">val_outfile</span><span class="o">=</span><span class="s1">&#39;eval_classified&#39;</span><span class="p">,</span>
    <span class="n">test_outfile</span><span class="o">=</span><span class="s1">&#39;test_classified&#39;</span><span class="p">,</span>
    <span class="n">train_size</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
    <span class="n">test_size</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-odd">CLI eksempel<span class="colon">:</span></dt>
<dd class="field-odd"><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">sc</span><span class="o">.</span><span class="n">data_utils</span><span class="o">.</span><span class="n">prep_scrape</span> <span class="o">--</span><span class="n">data_type</span> <span class="n">labelled</span>
</pre></div>
</div>
</dd>
</dl>
<section id="id1">
<h3>Metoder<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="sc.data_utils.prep_scrape.ClassifiedScrapePreprocessing.read_xls_save_json">
<span class="sig-name descname"><span class="pre">read_xls_save_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/home/kasper/code/ai-sig/modelling/docs/sc/data/classified_data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ppl_filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_na</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc.data_utils.prep_scrape.ClassifiedScrapePreprocessing.read_xls_save_json" title="Permalink til denne definition"></a></dt>
<dd><p>Read excel file with labelled data and save to json lines file</p>
<dl class="field-list simple">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_dir</strong> (<em>str</em>) – directory to read file from</p></li>
<li><p><strong>ppl_filters</strong> – filter data on perplexity scores</p></li>
<li><p><strong>drop_na</strong> – drop not classified sentences</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ner.data_utils.prep_data.NERDataPreprocessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ner.data_utils.prep_data.</span></span><span class="sig-name descname"><span class="pre">NERDataPreprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ner.data_utils.prep_data.NERDataPreprocessing" title="Permalink til denne definition"></a></dt>
<dd><p>Class to prepare data for NER training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – input arguments from :class: <cite>.DataPrepArgParser</cite>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ner.data_utils.prep_data.NERDataPreprocessing.create_bilou">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_bilou</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ner.data_utils.prep_data.NERDataPreprocessing.create_bilou" title="Permalink til denne definition"></a></dt>
<dd><p>Creates bilou file from raw file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – input arguments from :class: <cite>.DataPrepArgParser</cite>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="hjaelpefunktioner">
<h2>Hjælpefunktioner<a class="headerlink" href="#hjaelpefunktioner" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="mlm.data_utils.helpers.split_sentences">
<span class="sig-prename descclassname"><span class="pre">mlm.data_utils.helpers.</span></span><span class="sig-name descname"><span class="pre">split_sentences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sentence_splitter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disapproved_sentences</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mlm.data_utils.helpers.split_sentences" title="Permalink til denne definition"></a></dt>
<dd><p>Takes raw html input text and splits to sentences</p>
<dl class="field-list simple">
<dt class="field-odd">Parametre<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dict</strong> (<em>dict</em>) – Dictionary containing raw input text from filtered
scrape file</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – filename</p></li>
<li><p><strong>sentence_splitter</strong> (<em>PunktSentenceTokenizer</em>) – Tokenizer to split
sentences</p></li>
<li><p><strong>disapproved_sentences</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – list of disapproved sentences</p></li>
</ul>
</dd>
<dt class="field-even">Returnerer<span class="colon">:</span></dt>
<dd class="field-even"><p>List of sentences, list of disapproved sentences</p>
</dd>
<dt class="field-odd">Returtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[List[str], List[str]]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Sidefod">
        <a href="code_overview.html" class="btn btn-neutral float-left" title="Kodeoversigt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Forrige</a>
        <a href="code_modelling.html" class="btn btn-neutral float-right" title="Modellering" accesskey="n" rel="next">Næste <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Ophavsret 2023, Alvenir.</p>
  </div>

  Baseret på <a href="https://www.sphinx-doc.org/">Sphinx</a> med et
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    udviklet af<a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>